Jazz musicians network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the arenas-jazz network: This is the collaboration network between Jazz musicians.  Each node is a Jazz musician and an edge denotes that two musicians have played together in a band.  The data was collected in 2003. 


More information about the network is provided here: 
http://konect.cc/networks/arenas-jazz

Files: 
    meta.arenas-jazz -- Metadata about the network 
    out.arenas-jazz -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.arenas-jazz are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:arenas-jazz,
    title = {Jazz musicians network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/arenas-jazz}
}

@article{konect:arenas-jazz,
	title = {Community Structure in Jazz},
	author = {Gleiser, Pablo M. and Danon, Leon},
	journal = {Advances in Complex Systems},
	volume = {6},
	number = {4},
	pages = {565--573},
	year = {2003},
}

@article{konect:arenas-jazz,
	title = {Community Structure in Jazz},
	author = {Gleiser, Pablo M. and Danon, Leon},
	journal = {Advances in Complex Systems},
	volume = {6},
	number = {4},
	pages = {565--573},
	year = {2003},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


